# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=DEBUG,stdout,fout
# set the log level for these components
log4j.logger.com.endeca=DEBUG
log4j.logger.com.endeca.itl.web.metrics=DEBUG

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.fout.File=F:\\Development\\Selenium\\SeleDataDriven\\src\\test\\resources\\logs\\Selenium.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.MaxFileSize=5000KB
log4j.appender.fout.Append=false
log4j.appender.fout.MaxBackupIndex=1
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


# Application add a FileAppender to the logger fout
log4j.logger.devpinoyLogger=DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.FileAppender
# create a log file
log4j.appender.dest1.File=F:\\Development\\Selenium\\SeleDataDriven\\src\\test\\resources\\logs\\Application.log
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.maxFileSize=5000KB
log4j.appender.dest1.Append=false
# use a more detailed message pattern
log4j.appender.dest1.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n